# ofo

./: README.md  carryondown.jks  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carryondown/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carryondown/app/: MainActivity.java
app/src/main/java/com/carryondown/app/activity/: DestinationActivity.java  LoginActivity.java  MyMessageActivity.java  MyTripActivity.java  MyWalletActivity.java  PersonalInformationActivity.java  SettingActivity.java  UserKnowActivity.java
app/src/main/java/com/carryondown/app/application/: MyApplication.java
app/src/main/java/com/carryondown/app/base/: BaseActivity.java  PerfectClickListener.java
app/src/main/java/com/carryondown/app/dialog/: LoadDialog.java
app/src/main/java/com/carryondown/app/lib/: InputTipTask.java  LocationTask.java  OnLocationGetListener.java  PoiSearchTask.java  PositionEntity.java  RegeocodeTask.java  (+4 more)
app/src/main/res/anim/: tips.xml
app/src/main/res/drawable/: home_background.xml  home_click_bg.xml  search_background.xml  shape_corner.xml  show_window_shape.xml
app/src/main/res/drawable-v21/: home_click_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_destination.xml  activity_login.xml  activity_main.xml  activity_my_trip.xml  activity_personal_information.xml  activity_route_detail.xml  activity_user_know.xml  app_bar_main.xml  info_window.xml  item_bus_result.xml  item_bus_segment.xml  item_bus_segment_ex.xml  load.xml  nav_header_main.xml  route_activity.xml  view_recommond.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carryondown/app/: ExampleUnitTest.java
(+39 files in other folders)
