<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/act_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bus_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_bar"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/firstline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/secondline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/firstline"
                    android:layout_marginLeft="12dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0" />

            <ListView
                android:id="@+id/bus_segment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@color/transparent"></ListView>
        </LinearLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/route_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bus_path"
            android:visibility="gone"></com.amap.api.maps.MapView>

    </LinearLayout>
</layout>