<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_dimens_200"
            android:background="@color/colorTheme"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/avatar_default_login"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_nav_trip"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_trip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="我的行程"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_nav_money"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="我的钱包"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_message"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="我的消息"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_guide"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="用户指南"
                android:textStyle="bold"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_setting"
            android:layout_width="match_parent"
            android:background="@drawable/home_click_bg"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:text="设置"
                android:textColor="@color/colorContent"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</layout>