<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="25dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_search_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_map"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="目的地"
            android:textColor="#0F0F0F"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="目的地"
            android:textColor="@color/gary"
            android:textSize="@dimen/font_28" />
    </LinearLayout>
</RelativeLayout>

